
# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = 

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}'

JWT_SECRET_KEY=
JWT_COOKIE_SECURE=
JWT_COOKIE_SAMESITE=
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=

# Mail.ru SMTP Configuration
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=  
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD= 
MAIL_DEFAULT_SENDER=

# Additional Email Configurations
MAIL_SUPPRESS_SEND=  # Set to True during testing to suppress sending emails
MAIL_DEBUG=  # Enable debug mode if necessary
